---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import Banner from "../components/banner.astro";
import Testimonial from "../components/testimonial/test.jsx";
import Contact from "../components/contact.astro";
import Service from "../components/service.astro";
import PureCounter from "@srexi/purecounterjs";
---

<Layout title="Top Hospitals in BTM Layout 2nd Stage, Bangalore">


  <Banner />

  <div class="section-pad facilities">
    <div class="bg">
      <img src="/wave.webp" alt="marigold-hospital-24*7-facilities" class="" />
    </div>
    <div class="container">
      <div class="section-title text-center pb-4">
        Our <span> 24x7 Facilities</span>
      </div>

      <div class="grid-container">
        <div
          class="grid-item"
          data-aos="fade-up"
          data-aos-duration="300"
          data-aos-easing="ease-in"
        >
          <img src="/icons/emergency.webp" alt="marigold-hospital-emergency" class="blink" />
          <h4 class="sub-head">Emergency Service</h4>
          <p>
            An emergency department also known as an accident and emergency department, emergency room, emergency ward or casualty department  is a medical treatment facility specialising in emergency medicine, the acute care of patients who present without prior appointment either by their own means or by that of an ambulance.
          </p>
          <!-- <a href="tel:+91 9845780994">
            <button class="btnn"> Call Now</button>
          </a> -->
          <a href="/contact">
            <button class="btnn"> Call Now</button>
          </a>
        </div>
        <div
          class="grid-item"
          data-aos="fade-up"
          data-aos-duration="400"
          data-aos-easing="ease-in"
        >
          <img src="/icons/Lab.gif"  />
          <h4 class="sub-head">Laboratory Service</h4>
          <p>
            Lab Services means services related to lab tests, including
            detailing information and specimen collection supplies for supported
            lab tests, lab test requisitioning and ordering, lab test specimen
            collection and accessioning, lab tests performed on specimens,
            recording of lab test results, delivery of lab test results.
          </p>
          <a href="/contact">
            <button class="btnn">Book Appointment</button>
          </a>
        </div>
        <div
          class="grid-item"
          data-aos="fade-up"
          data-aos-duration="500"
          data-aos-easing="ease-in"
        >
          <img src="/icons/Home-care.gif" alt="marigold-hospital-home-care-icon" />
          <h4 class="sub-head">Home Care Services</h4>
          <p>
            Doctor care. A doctor may visit a patient at home to diagnose and
            treat the illness(es).
          </p>
          <a href="/contact">
            <button class="btnn">Book Service</button>
          </a>
        </div>
        <div
          class="grid-item"
          data-aos="fade-up"
          data-aos-duration="300"
          data-aos-easing="ease-in"
        >
          <img src="/icons/Home Sample.gif " alt="marigold-hospital-home-sample" />

          <h4 class="sub-head">Home Sample Collection Service</h4>
          <p>
            On receiving a call, hospitals technicians arrive at the doorstep of
            the patient to collect samples. Reports can be collected at our
            center.
          </p>
          <a href="/contact">
            <button class="btnn">Book Service</button>
          </a>
        </div>
        <div
          class="grid-item"
          data-aos="fade-up"
          data-aos-duration="300"
          data-aos-easing="ease-in"
        >
          <img src="/icons/Ambulance.gif " alt="marigold-hospital-ambulance-icon" />
          <h4 class="sub-head">Ambulance Service</h4>
          <p>
            Predominantly an emergency response system, primarily designed to
            attend to patients of critical care, trauma and accident victims etc...
          </p>
          <a href="/contact">
            <button class="btnn">Call Ambulance</button>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="section-pad about">
    <div class="container">
      <div
        class="section-title text-center box"
        data-aos="zoom-in-down"
        data-aos-duration="700"
        data-aos-easing="ease-in"
      >
        <span>Marigold</span> Hospital
      </div>

      <div
        class="sub-head text-center"
        data-aos="fade-in"
        data-aos-duration="900"
        data-aos-easing="ease-in"
      >
        Centre for Excellence in Quality Healthcare
      </div>

      <div
        class="m-0-auto pt-3 words"
        data-aos="fade-in"
        data-aos-duration="500"
        data-aos-easing="ease-in"
      >
        MARIGOLD HOSPITAL is a healthcare division of Raj Disle Private Limited.
        RDPL believes in its grounding philosophy GROW, EXCEL, LEAD. It has
        diversified divisions under its wing With an undaunted passion for
        growth, RDPL has its commitment to achieve customer satisfaction by
        offering products and services with unmatched QUALITY and CARE. The
        quest to EXCEL has always been on the forefront of the companyâ€™s vision.
        RDPL believes that excellence is an inbuilt passion which will always
        grow stronger. The desire to LEAD grows stronger with each and every
        stride we take in developing RDPL. Together with the staff, employees,
        associates and customers we aim to build a legacy which will always be
        destined for growth. RDPL values life, and will always ensure that it
        takes that extra effort to make life more meaningful and comfortable.
      </div>
    </div>
  </div>

  <div class="section-pad speciality">
    <div class="container">
      <div class="tab-title pb-5">
        <div
          class="section-title text-center"
          data-aos="zoom-in-down"
          data-aos-duration="700"
          data-aos-easing="ease-in"
        >
          <span>Marigold Hospital</span> Speciality
        </div>
      </div>

      <Service />
    </div>
  </div>

  <div class="section-pad highlights">
    <div class="container">
      <div class="section-title text-center pb-5">
        <span></span>Here's <span
          data-aos="fade-left"
          data-aos-duration="300"
          data-aos-easing="ease-in"
        >
          whatmakes us different</span
        >
        <br />
        from conventional Hospitals
      </div>

      <div class="highlight-grid pt-5">
        <div
          class="highlight text-center"
          data-aos="fade-down"
          data-aos-duration="300"
          data-aos-easing="ease-in"
        >
          <div
            class="d-flex f-col align-items-center justify-content-center heading gap-2 text-center"
          >
            <div>
              <span
                class="heading clr-oge purecounter"
                data-purecounter-start="0"
                data-purecounter-end="6">0</span
              >
              <span class="clr-ble">+</span>
            </div>
            <p>Years of experience</p>
          </div>
        </div>
        <div
          class="highlight text-center"
          data-aos="fade-down"
          data-aos-duration="300"
          data-aos-easing="ease-in"
        >
          <div
            class="d-flex f-col align-items-center justify-content-center heading gap-2 text-center"
          >
            <div>
              <span
                class="heading clr-oge purecounter"
                data-purecounter-start="0"
                data-purecounter-end="50">0</span
              >
              <span class="clr-ble">+</span>
            </div>
            <p>Doctors</p>
          </div>
        </div>
        <div
          class="highlight text-center"
          data-aos="fade-down"
          data-aos-duration="300"
          data-aos-easing="ease-in"
        >
          <div
            class="d-flex f-col align-items-center justify-content-center heading gap-2 text-center"
          >
            <div>
              <span
                class="heading clr-oge purecounter"
                data-purecounter-start="0"
                data-purecounter-end="60">0</span
              >
              <span class="clr-ble">+</span>
            </div>
            <p>Members</p>
          </div>
        </div>
        <div
          class="highlight text-center"
          data-aos="fade-down"
          data-aos-duration="300"
          data-aos-easing="ease-in"
        >
          <div
            class="d-flex f-col align-items-center justify-content-center heading gap-2 text-center"
          >
            <div>
              <span
                class="heading clr-oge purecounter"
                data-purecounter-start="0"
                data-purecounter-end="2">0</span
              >
              <span class="clr-ble"></span>
            </div>
            <p>Branches</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-pad">
    <div class="container">
      <Testimonial client:only />
    </div>
  </div>

  <div id="contact">
    <Contact />
  </div>

  
</Layout>

<!-- <script>
  // buttonscript
  document.addEventListener("DOMContentLoaded", function () {
    const defaultContent = document.getElementById("content1");
    defaultContent.style.display = "block";
    document
      .querySelector('.button[data-target="content1"]')
      .classList.add("active");

    const buttons = document.querySelectorAll(".button");
    const contents = document.querySelectorAll(".content");

    buttons.forEach((button) => {
      button.addEventListener("click", () => {
        const targetContentId = button.getAttribute("data-target");

        buttons.forEach((btn) => {
          btn.classList.remove("active");
        });
        button.classList.add("active");

        // contents.forEach((content) => {
        //   content.style.display = "none";
        // });

        const targetContent = document.getElementById(targetContentId);
        if (targetContent) {
          targetContent.style.display = "block";
        }
      });
    });
  });
</script> -->

<style lang="scss">
  
  .facilities {
    position: relative;
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
      padding: 0;
      margin: 0;
      padding: 20px;
      z-index: -3 !important;
    }

    .grid-item {
      display: flex;
      flex-direction: column;
      position: relative;
      border-radius: 20px;
      background-color: white;
      padding: 2rem;
      gap: 2rem;
      box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.085);
      transition: var(--transition);

      &:hover {
        .sub-head {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }
      }

      .sub-head {
        background-color: var(--clr-one-light);
        padding: 1rem;
        text-align: center;
        color: white;
        transition: var(--transition);

        -webkit-clip-path: polygon(13% 0, 100% 0%, 90% 100%, 0% 100%);
        clip-path: polygon(13% 0, 100% 0%, 90% 100%, 0% 100%);
      }

      h4 {
        cursor: pointer;
      }

      &:hover {
        transform: translateY(-20px);
      }
    }

    .grid-item img {
      max-width: 80px;

      margin: 0 auto;
    }
  }

  .about {
    .words {
      width: 80%;
      text-align: justify;
    }
  }

  .speciality {
    .container {
      position: relative;
    }
    .tab-title {
      display: none;
    }
    .services {
      padding: 1rem;
      height: 200px;

      .sub-head {
        font-weight: bold;
      }
    }
  }

  .highlights {
    .highlight-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 4rem;
      row-gap: 4rem;

      .highlight {
        // background-color: aliceblu;
        padding: 1rem 2rem;
        border-radius: 20px;
        box-shadow: 0px 0px 7px 2px var(--clr-one-3);
        border: solid 2px var(--clr-one);

        .heading {
          span {
            font-size: 50px !important;
          }
        }

        &:hover {
          border: solid 2px var(--clr-one);
        }
      }
    }
  }



  @media screen and (max-width: 1300px) {
    .tab-title {
      display: block !important  ;
    }
  }
  @media screen and (max-width: 1024px) {
    .facilities {
      .grid-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    .highlights {
      .highlight-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
  @media screen and (max-width: 820px) {
    .facilities {
      .grid-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  @media screen and (max-width: 738px) {
    .facilities {
      .grid-container {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }

  @media screen and (max-width: 590px) {
    .highlights {
      .highlight-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        row-gap: 2rem;
      }
    }
  }

  .blink {
    animation: blink-animation 1s steps(5, start) infinite;
    -webkit-animation: blink-animation 1s steps(5, start) infinite;
  }
  @keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }
  @-webkit-keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }

  .content {
    display: none;
  }
</style>
