.active {
  text-align: center;

  padding: 0.4rem 1rem;
  border-radius: 6px;
  border: none;
  background-color: var(--clr-one);
  border: solid 2px var(--clr-one);
  transition: var(--transition);
  font-weight: 500;
  color: white;
  font-size: 16px;

  // &:hover {
  //   background-color: var(--clr-two);
  //   border: solid 2px var(--clr-two);
  //   color: white;
  // }
}

.button-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.health-grid {
  padding: 3rem 0;

  .item {
    display: flex;
    flex-wrap: wrap;
    
    gap: 2rem;

    @media screen and (max-width: 1200px) {
      justify-content: center;
    }
  }

  .item-wrapper {
    display: flex !important;
    height: auto;
    // width: 500px;
    flex-direction: column;
    gap: 20px;
    background-color: aliceblue;
    padding: 2rem 2rem;
    border-radius: 25px;
    box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.227);
    .sub-head {
      padding: 0.6rem 3rem;
      text-align: center;
      border-radius: 15px;
      background-color: var(--clr-one-light);
    }

    .women2{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    

    ul {
      list-style-type: disc;
      padding-left: 1rem;
      display: flex !important;
      flex-wrap: wrap;
      width: 100%;
      gap: 1.6rem !important;
      // background-color: red;
      
      //  flex-direction: column;
      // gap: 1rem;
      height: auto;

      li {
        text-decoration: underline;
      }
    }
  }
}

.active {
  text-align: center;

  padding: 0.4rem 1rem;
  border-radius: 6px;
  border: none;
  background-color: var(--clr-one);
  border: solid 2px var(--clr-one);
  transition: var(--transition);
  font-weight: 500;
  color: white;

  // &:hover {
  //   background-color: var(--clr-two);
  //   border: solid 2px var(--clr-two);
  //   color: white;
  // }
}
