---
const { title, content, img1, img2 } = Astro.props;
---

<div class="banners">
    <div data-aos="fade-right"
    data-aos-duration="500"
    data-aos-easing="ease-in">
      <img src="/bg.webp" alt="Rotating Image" class="rotate" />
    </div>
  <div class="row m-0">
    <div class="col-lg-5">
      <div class="page-title">
        <span>{title}</span> <br> at Marigold Hospital
      </div>

      <p>
        {content}
      </p>
    </div>
    <div class="col-lg-6 d-flex">
      <div class="grid-img animate__animated animate__backInDown"  >
       <a href={img1} data-fancybox="gallery" >
        <img src={img1} alt={`marigold-hospital-${title}`} />
       </a>
      </div>
      <div class="grid-img2 animate__animated animate__backInUp">
       <a href={img2} data-fancybox="gallery">
        <img src={img2} alt={`marigold-hospital-${title}2`} />
       </a>
      </div>
    </div>
  </div>
</div>

<style lang="scss">
  .banners {
    position: relative;
    // padding-top: 0rem;
    z-index: 1;
    .rotate{
        width: 650px;
        object-fit: contain;
        // height: 400px;
        position: absolute;
        left: 0%;
        filter: opacity(10%);
        z-index: -1;
        top: 0%;
       
        // object-fit: contain;
        -webkit-animation: spin 4s linear infinite;
        -moz-animation: spin 5s linear infinite;
        animation: spin 7s linear infinite;

        @-webkit-keyframes spin{
            100%{-webkit-transform : rotate(360deg)}
        }
        @-moz-keyframes spin{
            100%{-webkit-transform : rotate(360deg)}
        }
        @keyframes spin{
            100%{-webkit-transform : rotate(360deg)}
        }

        @media screen and (max-width: 1440px){
          width: 650px;
        }
        
        @media screen and (max-width: 991px){
           width: 600px;
           top: 0%;
           left: 10%;
           
          }
        @media screen and (max-width: 820px){
           width: 400px;
           top: 0%;
           left: 10%;
           
          }
        @media screen and (max-width: 550px){
           width: 300px;
           top: 0%;
           left: 10%;
           
          }
        @media screen and (max-width: 375px){
           display: none;
           
          }
      }
  }
  .row {
    align-items: center;
    justify-content: space-around;

    @media screen and (max-width: 991px){
            gap: 2rem;
            // padding: 2rem 0;
          
          }

    >:nth-child(1){
      @media screen and (max-width: 991px){
           text-align: center;
          }
    }

    > :nth-child(2) {
      justify-content: center;
      div {
        height: 600px;

        display: flex;
        justify-content: center;
        align-items: flex-end;

        @media screen and (max-width: 600px){
            height: 340px;
          
          }

        img {
          object-fit: cover;
          height: 370px;
          width: 300px;
          border-top-right-radius: 100px;
          border-bottom-left-radius: 100px;

          @media screen and (max-width: 1200px){
            height: 350px;
          width: 270px;
          }
          @media screen and (max-width: 820px){
            height: 340px;
          width: 270px;
          }
          @media screen and (max-width: 600px){
            height: 240px;
          width: 150px;
          }
        }
      }

      .grid-img2 {
        align-items: flex-start;
      }
    }
  }
</style>
